BETTER_AUTH_SECRET=2kQAXJgfAQ6GEIrNyZV2T849c53fEEQL #Change this!
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_db
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REPOSITORY_OWNER=MichaelRayven
GITHUB_REPOSITORY_NAME=project-nexus
GITHUB_TOKEN=

# S3 Bucket Connection
S3_ENDPOINT="http://localhost:9000"
S3_REGION="us-east-1"
S3_ACCESS_KEY_ID="admin"
S3_ACCESS_KEY_SECRET="admin123"
S3_FILE_BUCKET_NAME="files"
